package templates

import "fmt"

// Pagination data for list pages.
type PaginationData struct {
	CurrentPage int
	TotalPages  int
	TotalItems  int
	PerPage     int
	BaseURL     string
}

templ SearchInput(placeholder string, hxGet string, hxTarget string) {
	<input
		type="search"
		name="q"
		placeholder={ placeholder }
		class="block w-full rounded-md border-0 py-1.5 pl-3 pr-3 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
		hx-get={ hxGet }
		hx-trigger="keyup changed delay:300ms"
		hx-target={ hxTarget }
		hx-push-url="true"
		hx-indicator="#search-indicator"
	/>
}

templ Pagination(p PaginationData) {
	if p.TotalPages > 1 {
		<nav class="flex items-center justify-between border-t border-gray-200 px-4 py-3 sm:px-0 mt-4">
			<div class="hidden sm:block">
				<p class="text-sm text-gray-700">
					Showing page <span class="font-medium">{ fmt.Sprint(p.CurrentPage) }</span> of <span class="font-medium">{ fmt.Sprint(p.TotalPages) }</span> ({ fmt.Sprint(p.TotalItems) } total)
				</p>
			</div>
			<div class="flex flex-1 justify-between sm:justify-end space-x-2">
				if p.CurrentPage > 1 {
					<a
						href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", p.BaseURL, p.CurrentPage-1)) }
						class="relative inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
					>
						Previous
					</a>
				}
				if p.CurrentPage < p.TotalPages {
					<a
						href={ templ.SafeURL(fmt.Sprintf("%s?page=%d", p.BaseURL, p.CurrentPage+1)) }
						class="relative inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
					>
						Next
					</a>
				}
			</div>
		</nav>
	}
}

templ StatusBadge(status string) {
	switch status {
		case "healthy", "indexed", "synced", "active":
			<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">
				{ status }
			</span>
		case "unhealthy", "failed", "error":
			<span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-medium text-red-800">
				{ status }
			</span>
		case "uploaded", "pending", "unknown":
			<span class="inline-flex items-center rounded-full bg-yellow-100 px-2.5 py-0.5 text-xs font-medium text-yellow-800">
				{ status }
			</span>
		case "extracted", "syncing":
			<span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800">
				{ status }
			</span>
		default:
			<span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">
				{ status }
			</span>
	}
}

templ ToggleBadge(enabled bool) {
	if enabled {
		<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">Enabled</span>
	} else {
		<span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">Disabled</span>
	}
}

templ EmptyState(message string) {
	<div class="text-center py-12">
		<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5m6 4.125l2.25 2.25m0 0l2.25 2.25M12 13.875l2.25-2.25M12 13.875l-2.25 2.25M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"></path>
		</svg>
		<h3 class="mt-2 text-sm font-semibold text-gray-900">{ message }</h3>
	</div>
}

templ LoadingSpinner() {
	<svg class="animate-spin h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
	</svg>
}

templ ConfirmModal(id string, title string, message string, action string, method string) {
	<div id={ id } class="hidden relative z-50">
		<div class="fixed inset-0 bg-gray-500/75 transition-opacity"></div>
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
					<h3 class="text-lg font-semibold text-gray-900 mb-2">{ title }</h3>
					<p class="text-sm text-gray-500 mb-4">{ message }</p>
					<div class="flex justify-end space-x-3">
						<button
							type="button"
							onclick={ templ.ComponentScript{Call: fmt.Sprintf("document.getElementById('%s').classList.add('hidden')", id)} }
							class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
						>
							Cancel
						</button>
						if method == "DELETE" {
							<button
								hx-delete={ action }
								hx-target="body"
								class="rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500"
							>
								Delete
							</button>
						} else {
							<button
								hx-post={ action }
								hx-target="body"
								class="rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500"
							>
								Confirm
							</button>
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}
