package templates

import (
	"fmt"

	"git.999.haus/chris/DocuMCP-go/internal/model"
)

templ ConfluenceSpaceListPage(data PageData, spaces []model.ConfluenceSpace, pagination PaginationData, query string) {
	@Base(data) {
		<div class="sm:flex sm:items-center sm:justify-between mb-6">
			<h1 class="text-2xl font-bold text-gray-900">Confluence Spaces</h1>
			<button
				hx-post="/admin/confluence-spaces/sync"
				class="mt-3 sm:mt-0 inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
			>
				<span class="htmx-indicator mr-2">
					@LoadingSpinner()
				</span>
				Sync Spaces
			</button>
		</div>
		<div class="mb-6 max-w-md">
			@SearchInput("Search spaces...", "/admin/confluence-spaces", "#space-list")
		</div>
		<div id="space-list">
			@ConfluenceSpaceListTable(spaces, pagination)
		</div>
	}
}

templ ConfluenceSpaceListTable(spaces []model.ConfluenceSpace, pagination PaginationData) {
	if len(spaces) == 0 {
		@EmptyState("No Confluence spaces found. Sync to discover spaces.")
	} else {
		<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
			<table class="min-w-full divide-y divide-gray-300">
				<thead class="bg-gray-50">
					<tr>
						<th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900">Name</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Key</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Type</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Enabled</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Searchable</th>
						<th class="relative py-3.5 pl-3 pr-4">
							<span class="sr-only">Actions</span>
						</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 bg-white">
					for _, space := range spaces {
						<tr>
							<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900">
								{ space.Name }
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 font-mono">{ space.Key }</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ space.Type }</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm">
								@StatusBadge(space.Status)
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm">
								<button
									hx-post={ fmt.Sprintf("/admin/confluence-spaces/%s/toggle-enabled", space.UUID) }
									hx-target="closest tr"
									hx-swap="outerHTML"
									class="cursor-pointer"
								>
									@ToggleBadge(space.IsEnabled)
								</button>
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm">
								<button
									hx-post={ fmt.Sprintf("/admin/confluence-spaces/%s/toggle-searchable", space.UUID) }
									hx-target="closest tr"
									hx-swap="outerHTML"
									class="cursor-pointer"
								>
									@ToggleBadge(space.IsSearchable)
								</button>
							</td>
							<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium">
								<a href={ templ.SafeURL(fmt.Sprintf("/admin/confluence-spaces/%s", space.UUID)) } class="text-indigo-600 hover:text-indigo-900">
									View
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		@Pagination(pagination)
	}
}
