package templates

import (
	"fmt"

	"git.999.haus/chris/DocuMCP-go/internal/model"
)

templ DocumentListPage(data PageData, documents []model.Document, pagination PaginationData, query string, fileType string, status string) {
	@Base(data) {
		<div class="sm:flex sm:items-center sm:justify-between mb-6">
			<h1 class="text-2xl font-bold text-gray-900">Documents</h1>
			<button
				type="button"
				onclick="document.getElementById('upload-modal').classList.remove('hidden')"
				class="mt-3 sm:mt-0 inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
			>
				Upload Document
			</button>
		</div>
		<div class="mb-6 grid grid-cols-1 gap-4 sm:grid-cols-4">
			<div class="sm:col-span-2">
				@SearchInput("Search documents...", "/admin/documents", "#document-list")
			</div>
			<div>
				<select
					name="file_type"
					hx-get="/admin/documents"
					hx-target="#document-list"
					hx-include="[name='q'], [name='status']"
					class="block w-full rounded-md border-0 py-1.5 pl-3 text-gray-900 ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6"
				>
					<option value="">All types</option>
					<option value="pdf" selected?={ fileType == "pdf" }>PDF</option>
					<option value="docx" selected?={ fileType == "docx" }>DOCX</option>
					<option value="xlsx" selected?={ fileType == "xlsx" }>XLSX</option>
					<option value="html" selected?={ fileType == "html" }>HTML</option>
					<option value="markdown" selected?={ fileType == "markdown" }>Markdown</option>
				</select>
			</div>
			<div>
				<select
					name="status"
					hx-get="/admin/documents"
					hx-target="#document-list"
					hx-include="[name='q'], [name='file_type']"
					class="block w-full rounded-md border-0 py-1.5 pl-3 text-gray-900 ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6"
				>
					<option value="">All statuses</option>
					<option value="uploaded" selected?={ status == "uploaded" }>Uploaded</option>
					<option value="extracted" selected?={ status == "extracted" }>Extracted</option>
					<option value="indexed" selected?={ status == "indexed" }>Indexed</option>
					<option value="failed" selected?={ status == "failed" }>Failed</option>
				</select>
			</div>
		</div>
		<div id="document-list">
			@DocumentListTable(documents, pagination)
		</div>
		@documentUploadModal()
	}
}

templ DocumentListTable(documents []model.Document, pagination PaginationData) {
	if len(documents) == 0 {
		@EmptyState("No documents found")
	} else {
		<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
			<table class="min-w-full divide-y divide-gray-300">
				<thead class="bg-gray-50">
					<tr>
						<th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900">Title</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Type</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Words</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Public</th>
						<th class="relative py-3.5 pl-3 pr-4">
							<span class="sr-only">Actions</span>
						</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 bg-white">
					for _, doc := range documents {
						<tr>
							<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm">
								<a href={ templ.SafeURL(fmt.Sprintf("/admin/documents/%s", doc.UUID)) } class="font-medium text-indigo-600 hover:text-indigo-900">
									{ doc.Title }
								</a>
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ doc.FileType }</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm">
								@StatusBadge(doc.Status)
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
								if doc.WordCount.Valid {
									{ fmt.Sprint(doc.WordCount.Int64) }
								} else {
									-
								}
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm">
								@ToggleBadge(doc.IsPublic)
							</td>
							<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium">
								<button
									hx-delete={ fmt.Sprintf("/admin/documents/%s", doc.UUID) }
									hx-confirm="Are you sure you want to delete this document?"
									hx-target="closest tr"
									hx-swap="outerHTML"
									class="text-red-600 hover:text-red-900"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		@Pagination(pagination)
	}
}

templ DocumentDetailPage(data PageData, doc model.Document, tags []model.DocumentTag) {
	@Base(data) {
		<div class="mb-6">
			<a href="/admin/documents" class="text-sm text-indigo-600 hover:text-indigo-900">&larr; Back to documents</a>
		</div>
		<div class="bg-white shadow sm:rounded-lg">
			<div class="px-4 py-5 sm:px-6 flex justify-between items-center">
				<h2 class="text-xl font-semibold text-gray-900">{ doc.Title }</h2>
				@StatusBadge(doc.Status)
			</div>
			<div class="border-t border-gray-200 px-4 py-5 sm:px-6">
				<dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
					<div>
						<dt class="text-sm font-medium text-gray-500">UUID</dt>
						<dd class="mt-1 text-sm text-gray-900">{ doc.UUID }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">File Type</dt>
						<dd class="mt-1 text-sm text-gray-900">{ doc.FileType }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">MIME Type</dt>
						<dd class="mt-1 text-sm text-gray-900">{ doc.MIMEType }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">File Size</dt>
						<dd class="mt-1 text-sm text-gray-900">{ formatBytes(doc.FileSize) }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Word Count</dt>
						<dd class="mt-1 text-sm text-gray-900">
							if doc.WordCount.Valid {
								{ fmt.Sprint(doc.WordCount.Int64) }
							} else {
								-
							}
						</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Public</dt>
						<dd class="mt-1 text-sm">
							@ToggleBadge(doc.IsPublic)
						</dd>
					</div>
					if doc.Description.Valid {
						<div class="sm:col-span-2">
							<dt class="text-sm font-medium text-gray-500">Description</dt>
							<dd class="mt-1 text-sm text-gray-900">{ doc.Description.String }</dd>
						</div>
					}
					if len(tags) > 0 {
						<div class="sm:col-span-2">
							<dt class="text-sm font-medium text-gray-500">Tags</dt>
							<dd class="mt-1 flex flex-wrap gap-2">
								for _, tag := range tags {
									<span class="inline-flex items-center rounded-full bg-indigo-100 px-2.5 py-0.5 text-xs font-medium text-indigo-800">
										{ tag.Tag }
									</span>
								}
							</dd>
						</div>
					}
				</dl>
			</div>
			<div class="border-t border-gray-200 px-4 py-4 sm:px-6 flex justify-end space-x-3">
				<button
					hx-delete={ fmt.Sprintf("/admin/documents/%s", doc.UUID) }
					hx-confirm="Are you sure you want to delete this document?"
					class="rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500"
				>
					Delete
				</button>
			</div>
		</div>
	}
}

templ documentUploadModal() {
	<div id="upload-modal" class="hidden relative z-50">
		<div class="fixed inset-0 bg-gray-500/75 transition-opacity"></div>
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
					<h3 class="text-lg font-semibold text-gray-900 mb-4">Upload Document</h3>
					<form
						hx-post="/admin/documents"
						hx-encoding="multipart/form-data"
						hx-target="#document-list"
						hx-on::after-request="if(event.detail.successful) document.getElementById('upload-modal').classList.add('hidden')"
					>
						<div class="space-y-4">
							<div>
								<label for="title" class="block text-sm font-medium text-gray-700">Title</label>
								<input type="text" name="title" id="title" required class="mt-1 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6"/>
							</div>
							<div>
								<label for="description" class="block text-sm font-medium text-gray-700">Description</label>
								<textarea name="description" id="description" rows="3" class="mt-1 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6"></textarea>
							</div>
							<div>
								<label for="file" class="block text-sm font-medium text-gray-700">File</label>
								<input type="file" name="file" id="file" required accept=".pdf,.docx,.xlsx,.html,.md,.markdown" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100"/>
							</div>
							<div class="flex items-center">
								<input type="checkbox" name="is_public" id="is_public" value="true" class="h-4 w-4 rounded border-gray-300 text-indigo-600"/>
								<label for="is_public" class="ml-2 block text-sm text-gray-900">Public document</label>
							</div>
						</div>
						<div class="mt-5 flex justify-end space-x-3">
							<button
								type="button"
								onclick="document.getElementById('upload-modal').classList.add('hidden')"
								class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
							>
								Cancel
							</button>
							<button
								type="submit"
								class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
							>
								Upload
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

func formatBytes(bytes int64) string {
	const unit = 1024
	if bytes < unit {
		return fmt.Sprintf("%d B", bytes)
	}
	div, exp := int64(unit), 0
	for n := bytes / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(bytes)/float64(div), "KMGTPE"[exp])
}
