package templates

import (
	"fmt"

	"git.999.haus/chris/DocuMCP-go/internal/model"
)

templ ExternalServiceListPage(data PageData, services []model.ExternalService, pagination PaginationData, query string) {
	@Base(data) {
		<div class="sm:flex sm:items-center sm:justify-between mb-6">
			<h1 class="text-2xl font-bold text-gray-900">External Services</h1>
			<button
				type="button"
				onclick="document.getElementById('create-service-modal').classList.remove('hidden')"
				class="mt-3 sm:mt-0 inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
			>
				Add Service
			</button>
		</div>
		<div class="mb-6 max-w-md">
			@SearchInput("Search services...", "/admin/external-services", "#service-list")
		</div>
		<div id="service-list">
			@ExternalServiceListTable(services, pagination)
		</div>
		@createServiceModal()
	}
}

templ ExternalServiceListTable(services []model.ExternalService, pagination PaginationData) {
	if len(services) == 0 {
		@EmptyState("No external services configured")
	} else {
		<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
			<table class="min-w-full divide-y divide-gray-300">
				<thead class="bg-gray-50">
					<tr>
						<th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900">Name</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Type</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Enabled</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Latency</th>
						<th class="relative py-3.5 pl-3 pr-4">
							<span class="sr-only">Actions</span>
						</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 bg-white">
					for _, svc := range services {
						<tr>
							<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm">
								<a href={ templ.SafeURL(fmt.Sprintf("/admin/external-services/%s", svc.UUID)) } class="font-medium text-indigo-600 hover:text-indigo-900">
									{ svc.Name }
								</a>
								if svc.IsEnvManaged {
									<span class="ml-2 inline-flex items-center rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-600">env</span>
								}
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ svc.Type }</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm">
								@StatusBadge(svc.Status)
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm">
								@ToggleBadge(svc.IsEnabled)
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
								if svc.LastLatencyMS.Valid {
									{ fmt.Sprintf("%dms", svc.LastLatencyMS.Int64) }
								} else {
									-
								}
							</td>
							<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium space-x-3">
								<button
									hx-post={ fmt.Sprintf("/admin/external-services/%s/health-check", svc.UUID) }
									hx-target="closest tr"
									hx-swap="outerHTML"
									class="text-indigo-600 hover:text-indigo-900"
								>
									Check
								</button>
								if !svc.IsEnvManaged {
									<button
										hx-delete={ fmt.Sprintf("/admin/external-services/%s", svc.UUID) }
										hx-confirm="Delete this external service?"
										hx-target="closest tr"
										hx-swap="outerHTML"
										class="text-red-600 hover:text-red-900"
									>
										Delete
									</button>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		@Pagination(pagination)
	}
}

templ ExternalServiceDetailPage(data PageData, svc model.ExternalService) {
	@Base(data) {
		<div class="mb-6">
			<a href="/admin/external-services" class="text-sm text-indigo-600 hover:text-indigo-900">&larr; Back to services</a>
		</div>
		<div class="bg-white shadow sm:rounded-lg">
			<div class="px-4 py-5 sm:px-6 flex justify-between items-center">
				<h2 class="text-xl font-semibold text-gray-900">{ svc.Name }</h2>
				@StatusBadge(svc.Status)
			</div>
			<div class="border-t border-gray-200 px-4 py-5 sm:px-6">
				<dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
					<div>
						<dt class="text-sm font-medium text-gray-500">UUID</dt>
						<dd class="mt-1 text-sm text-gray-900">{ svc.UUID }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Type</dt>
						<dd class="mt-1 text-sm text-gray-900">{ svc.Type }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Base URL</dt>
						<dd class="mt-1 text-sm text-gray-900 font-mono">{ svc.BaseURL }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Priority</dt>
						<dd class="mt-1 text-sm text-gray-900">{ fmt.Sprint(svc.Priority) }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Enabled</dt>
						<dd class="mt-1 text-sm">
							@ToggleBadge(svc.IsEnabled)
						</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Env Managed</dt>
						<dd class="mt-1 text-sm">
							@ToggleBadge(svc.IsEnvManaged)
						</dd>
					</div>
					if svc.LastLatencyMS.Valid {
						<div>
							<dt class="text-sm font-medium text-gray-500">Last Latency</dt>
							<dd class="mt-1 text-sm text-gray-900">{ fmt.Sprintf("%dms", svc.LastLatencyMS.Int64) }</dd>
						</div>
					}
					if svc.LastError.Valid {
						<div class="sm:col-span-2">
							<dt class="text-sm font-medium text-gray-500">Last Error</dt>
							<dd class="mt-1 text-sm text-red-600">{ svc.LastError.String }</dd>
						</div>
					}
				</dl>
			</div>
			<div class="border-t border-gray-200 px-4 py-4 sm:px-6 flex justify-end space-x-3">
				<button
					hx-post={ fmt.Sprintf("/admin/external-services/%s/health-check", svc.UUID) }
					class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
				>
					Health Check
				</button>
				if !svc.IsEnvManaged {
					<button
						hx-delete={ fmt.Sprintf("/admin/external-services/%s", svc.UUID) }
						hx-confirm="Delete this external service?"
						class="rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500"
					>
						Delete
					</button>
				}
			</div>
		</div>
	}
}

templ createServiceModal() {
	<div id="create-service-modal" class="hidden relative z-50">
		<div class="fixed inset-0 bg-gray-500/75 transition-opacity"></div>
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
					<h3 class="text-lg font-semibold text-gray-900 mb-4">Add External Service</h3>
					<form hx-post="/admin/external-services" hx-target="body">
						<div class="space-y-4">
							<div>
								<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
								<input type="text" name="name" id="name" required class="mt-1 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6"/>
							</div>
							<div>
								<label for="type" class="block text-sm font-medium text-gray-700">Type</label>
								<select name="type" id="type" required class="mt-1 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6">
									<option value="kiwix">Kiwix</option>
									<option value="confluence">Confluence</option>
								</select>
							</div>
							<div>
								<label for="base_url" class="block text-sm font-medium text-gray-700">Base URL</label>
								<input type="url" name="base_url" id="base_url" required class="mt-1 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6" placeholder="https://..."/>
							</div>
							<div>
								<label for="api_key" class="block text-sm font-medium text-gray-700">API Key (optional)</label>
								<input type="password" name="api_key" id="api_key" class="mt-1 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6" placeholder="For Confluence: email:token"/>
							</div>
						</div>
						<div class="mt-5 flex justify-end space-x-3">
							<button
								type="button"
								onclick="document.getElementById('create-service-modal').classList.add('hidden')"
								class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
							>
								Cancel
							</button>
							<button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
								Create
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
