package templates

import "git.999.haus/chris/DocuMCP-go/internal/model"

// NavItem represents a navigation menu item.
type NavItem struct {
	Label   string
	URL     string
	Icon    string
	Active  bool
	Visible bool
}

// FlashMessage represents a notification message.
type FlashMessage struct {
	Type    string // "success", "error", "info", "warning"
	Message string
}

// PageData holds common data passed to every page.
type PageData struct {
	Title      string
	User       *model.User
	Nav        []NavItem
	Flash      []FlashMessage
	ActivePage string
}

templ Base(data PageData) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title } - DocuMCP Admin</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
				.htmx-indicator { display: none; }
				.htmx-request .htmx-indicator { display: inline-block; }
				.htmx-request.htmx-indicator { display: inline-block; }
			</style>
		</head>
		<body class="h-full" hx-headers='{"X-Requested-With": "XMLHttpRequest"}'>
			<div class="min-h-full">
				@navbar(data)
				<main class="py-6">
					<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
						@flashMessages(data.Flash)
						{ children... }
					</div>
				</main>
			</div>
			@toastContainer()
		</body>
	</html>
}

templ navbar(data PageData) {
	<nav class="bg-gray-800">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-center">
					<div class="shrink-0">
						<span class="text-white font-bold text-lg">DocuMCP</span>
					</div>
					<div class="hidden md:block">
						<div class="ml-10 flex items-baseline space-x-4">
							for _, item := range data.Nav {
								if item.Visible {
									if item.Active {
										<a href={ templ.SafeURL(item.URL) } class="bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium">
											{ item.Label }
										</a>
									} else {
										<a href={ templ.SafeURL(item.URL) } class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">
											{ item.Label }
										</a>
									}
								}
							}
						</div>
					</div>
				</div>
				if data.User != nil {
					<div class="flex items-center space-x-4">
						<span class="text-gray-300 text-sm">{ data.User.Email }</span>
						<form method="POST" action="/auth/logout">
							<button type="submit" class="text-gray-300 hover:text-white text-sm font-medium">
								Logout
							</button>
						</form>
					</div>
				}
			</div>
		</div>
	</nav>
}

templ flashMessages(messages []FlashMessage) {
	for _, msg := range messages {
		<div
			class={
				"rounded-md p-4 mb-4",
				templ.KV("bg-green-50 text-green-800", msg.Type == "success"),
				templ.KV("bg-red-50 text-red-800", msg.Type == "error"),
				templ.KV("bg-blue-50 text-blue-800", msg.Type == "info"),
				templ.KV("bg-yellow-50 text-yellow-800", msg.Type == "warning"),
			}
		>
			<p class="text-sm font-medium">{ msg.Message }</p>
		</div>
	}
}

templ toastContainer() {
	<div id="toast-container" class="fixed top-4 right-4 z-50 space-y-2"></div>
	<script>
		// Listen for HX-Trigger response headers to show toast notifications
		document.body.addEventListener("showToast", function(evt) {
			var container = document.getElementById("toast-container");
			var toast = document.createElement("div");
			var detail = evt.detail || {};
			var type = detail.type || "info";
			var message = detail.message || "";
			var colors = {
				success: "bg-green-500",
				error: "bg-red-500",
				info: "bg-blue-500",
				warning: "bg-yellow-500"
			};
			toast.className = (colors[type] || colors.info) + " text-white px-4 py-3 rounded-lg shadow-lg text-sm transition-opacity duration-300";
			toast.textContent = message;
			container.appendChild(toast);
			setTimeout(function() {
				toast.style.opacity = "0";
				setTimeout(function() { toast.remove(); }, 300);
			}, 4000);
		});
	</script>
}
