package templates

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - DocuMCP Admin</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="h-full">
			<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
				<div class="sm:mx-auto sm:w-full sm:max-w-md">
					<h1 class="text-center text-3xl font-bold tracking-tight text-gray-900">DocuMCP</h1>
					<h2 class="mt-2 text-center text-lg text-gray-600">Admin Panel</h2>
				</div>
				<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
					<div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
						<p class="text-sm text-gray-600 text-center mb-6">
							Sign in with your identity provider to access the admin panel.
						</p>
						<a
							href="/auth/login?redirect=/admin"
							class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
						>
							Sign in with OIDC
						</a>
					</div>
				</div>
			</div>
		</body>
	</html>
}
