package templates

import (
	"fmt"

	"git.999.haus/chris/DocuMCP-go/internal/model"
)

templ OAuthClientListPage(data PageData, clients []model.OAuthClient, pagination PaginationData, query string) {
	@Base(data) {
		<div class="sm:flex sm:items-center sm:justify-between mb-6">
			<h1 class="text-2xl font-bold text-gray-900">OAuth Clients</h1>
			<button
				type="button"
				onclick="document.getElementById('create-client-modal').classList.remove('hidden')"
				class="mt-3 sm:mt-0 inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
			>
				Create Client
			</button>
		</div>
		<div class="mb-6 max-w-md">
			@SearchInput("Search clients...", "/admin/oauth-clients", "#client-list")
		</div>
		<div id="client-list">
			@OAuthClientListTable(clients, pagination)
		</div>
		@createClientModal()
	}
}

templ OAuthClientListTable(clients []model.OAuthClient, pagination PaginationData) {
	if len(clients) == 0 {
		@EmptyState("No OAuth clients found")
	} else {
		<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
			<table class="min-w-full divide-y divide-gray-300">
				<thead class="bg-gray-50">
					<tr>
						<th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900">Name</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Client ID</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Auth Method</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Active</th>
						<th class="relative py-3.5 pl-3 pr-4">
							<span class="sr-only">Actions</span>
						</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 bg-white">
					for _, client := range clients {
						<tr>
							<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900">
								{ client.ClientName }
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 font-mono">{ client.ClientID }</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ client.TokenEndpointAuthMethod }</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm">
								@ToggleBadge(client.IsActive)
							</td>
							<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium space-x-3">
								<a href={ templ.SafeURL(fmt.Sprintf("/admin/oauth-clients/%d", client.ID)) } class="text-indigo-600 hover:text-indigo-900">
									View
								</a>
								<button
									hx-post={ fmt.Sprintf("/admin/oauth-clients/%d/revoke", client.ID) }
									hx-confirm="Revoke this client? All tokens will be invalidated."
									hx-target="closest tr"
									hx-swap="outerHTML"
									class="text-red-600 hover:text-red-900"
								>
									Revoke
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		@Pagination(pagination)
	}
}

templ OAuthClientDetailPage(data PageData, client model.OAuthClient) {
	@Base(data) {
		<div class="mb-6">
			<a href="/admin/oauth-clients" class="text-sm text-indigo-600 hover:text-indigo-900">&larr; Back to clients</a>
		</div>
		<div class="bg-white shadow sm:rounded-lg">
			<div class="px-4 py-5 sm:px-6 flex justify-between items-center">
				<h2 class="text-xl font-semibold text-gray-900">{ client.ClientName }</h2>
				@ToggleBadge(client.IsActive)
			</div>
			<div class="border-t border-gray-200 px-4 py-5 sm:px-6">
				<dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
					<div>
						<dt class="text-sm font-medium text-gray-500">Client ID</dt>
						<dd class="mt-1 text-sm text-gray-900 font-mono">{ client.ClientID }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Auth Method</dt>
						<dd class="mt-1 text-sm text-gray-900">{ client.TokenEndpointAuthMethod }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Grant Types</dt>
						<dd class="mt-1 text-sm text-gray-900">{ client.GrantTypes }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Response Types</dt>
						<dd class="mt-1 text-sm text-gray-900">{ client.ResponseTypes }</dd>
					</div>
					<div class="sm:col-span-2">
						<dt class="text-sm font-medium text-gray-500">Redirect URIs</dt>
						<dd class="mt-1 text-sm text-gray-900 font-mono">{ client.RedirectURIs }</dd>
					</div>
					if client.Scope.Valid {
						<div class="sm:col-span-2">
							<dt class="text-sm font-medium text-gray-500">Scope</dt>
							<dd class="mt-1 text-sm text-gray-900">{ client.Scope.String }</dd>
						</div>
					}
				</dl>
			</div>
			<div class="border-t border-gray-200 px-4 py-4 sm:px-6 flex justify-end">
				<button
					hx-post={ fmt.Sprintf("/admin/oauth-clients/%d/revoke", client.ID) }
					hx-confirm="Revoke this client? All tokens will be invalidated."
					class="rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500"
				>
					Revoke Client
				</button>
			</div>
		</div>
	}
}

templ OAuthClientSecretModal(clientName string, clientID string, clientSecret string) {
	<div id="secret-modal" class="relative z-50">
		<div class="fixed inset-0 bg-gray-500/75 transition-opacity"></div>
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
					<div class="mb-4">
						<h3 class="text-lg font-semibold text-gray-900">Client Created</h3>
						<p class="mt-1 text-sm text-yellow-600 font-medium">
							Save the client secret now. It will not be shown again.
						</p>
					</div>
					<div class="space-y-3">
						<div>
							<label class="block text-sm font-medium text-gray-500">Client Name</label>
							<p class="mt-1 text-sm text-gray-900">{ clientName }</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-500">Client ID</label>
							<p class="mt-1 text-sm text-gray-900 font-mono bg-gray-50 p-2 rounded">{ clientID }</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-500">Client Secret</label>
							<p class="mt-1 text-sm text-gray-900 font-mono bg-yellow-50 p-2 rounded border border-yellow-200">{ clientSecret }</p>
						</div>
					</div>
					<div class="mt-5 flex justify-end">
						<a
							href="/admin/oauth-clients"
							class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
						>
							Done
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ createClientModal() {
	<div id="create-client-modal" class="hidden relative z-50">
		<div class="fixed inset-0 bg-gray-500/75 transition-opacity"></div>
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
					<h3 class="text-lg font-semibold text-gray-900 mb-4">Create OAuth Client</h3>
					<form hx-post="/admin/oauth-clients" hx-target="body">
						<div class="space-y-4">
							<div>
								<label for="client_name" class="block text-sm font-medium text-gray-700">Client Name</label>
								<input type="text" name="client_name" id="client_name" required class="mt-1 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6"/>
							</div>
							<div>
								<label for="redirect_uris" class="block text-sm font-medium text-gray-700">Redirect URIs (one per line)</label>
								<textarea name="redirect_uris" id="redirect_uris" rows="3" class="mt-1 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6" placeholder="https://example.com/callback"></textarea>
							</div>
							<div>
								<label for="grant_types" class="block text-sm font-medium text-gray-700">Grant Types</label>
								<select name="grant_types" id="grant_types" multiple class="mt-1 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6">
									<option value="authorization_code" selected>Authorization Code</option>
									<option value="refresh_token">Refresh Token</option>
									<option value="urn:ietf:params:oauth:grant-type:device_code">Device Code</option>
								</select>
							</div>
							<div>
								<label for="token_endpoint_auth_method" class="block text-sm font-medium text-gray-700">Token Endpoint Auth Method</label>
								<select name="token_endpoint_auth_method" id="token_endpoint_auth_method" class="mt-1 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6">
									<option value="none">None (Public Client)</option>
									<option value="client_secret_post">Client Secret Post</option>
									<option value="client_secret_basic">Client Secret Basic</option>
								</select>
							</div>
						</div>
						<div class="mt-5 flex justify-end space-x-3">
							<button
								type="button"
								onclick="document.getElementById('create-client-modal').classList.add('hidden')"
								class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
							>
								Cancel
							</button>
							<button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
								Create
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
