package templates

import (
	"fmt"

	"git.999.haus/chris/DocuMCP-go/internal/model"
)

templ UserListPage(data PageData, users []model.User, pagination PaginationData, query string) {
	@Base(data) {
		<div class="sm:flex sm:items-center sm:justify-between mb-6">
			<h1 class="text-2xl font-bold text-gray-900">Users</h1>
		</div>
		<div class="mb-6 max-w-md">
			@SearchInput("Search users...", "/admin/users", "#user-list")
		</div>
		<div id="user-list">
			@UserListTable(users, pagination)
		</div>
	}
}

templ UserListTable(users []model.User, pagination PaginationData) {
	if len(users) == 0 {
		@EmptyState("No users found")
	} else {
		<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
			<table class="min-w-full divide-y divide-gray-300">
				<thead class="bg-gray-50">
					<tr>
						<th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900">Name</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Email</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Provider</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Admin</th>
						<th class="relative py-3.5 pl-3 pr-4">
							<span class="sr-only">Actions</span>
						</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 bg-white">
					for _, user := range users {
						<tr>
							<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900">
								{ user.Name }
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ user.Email }</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
								if user.OIDCProvider.Valid {
									OIDC
								} else {
									Local
								}
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm">
								if user.IsAdmin {
									<span class="inline-flex items-center rounded-full bg-purple-100 px-2.5 py-0.5 text-xs font-medium text-purple-800">Admin</span>
								} else {
									<span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800">User</span>
								}
							</td>
							<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium">
								<a href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d", user.ID)) } class="text-indigo-600 hover:text-indigo-900">
									View
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		@Pagination(pagination)
	}
}

templ UserDetailPage(data PageData, user model.User) {
	@Base(data) {
		<div class="mb-6">
			<a href="/admin/users" class="text-sm text-indigo-600 hover:text-indigo-900">&larr; Back to users</a>
		</div>
		<div class="bg-white shadow sm:rounded-lg">
			<div class="px-4 py-5 sm:px-6 flex justify-between items-center">
				<h2 class="text-xl font-semibold text-gray-900">{ user.Name }</h2>
				if user.IsAdmin {
					<span class="inline-flex items-center rounded-full bg-purple-100 px-2.5 py-0.5 text-xs font-medium text-purple-800">Admin</span>
				}
			</div>
			<div class="border-t border-gray-200 px-4 py-5 sm:px-6">
				<dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
					<div>
						<dt class="text-sm font-medium text-gray-500">ID</dt>
						<dd class="mt-1 text-sm text-gray-900">{ fmt.Sprint(user.ID) }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Email</dt>
						<dd class="mt-1 text-sm text-gray-900">{ user.Email }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Provider</dt>
						<dd class="mt-1 text-sm text-gray-900">
							if user.OIDCProvider.Valid {
								{ user.OIDCProvider.String }
							} else {
								Local
							}
						</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">OIDC Subject</dt>
						<dd class="mt-1 text-sm text-gray-900">
							if user.OIDCSub.Valid {
								{ user.OIDCSub.String }
							} else {
								-
							}
						</dd>
					</div>
				</dl>
			</div>
			<div class="border-t border-gray-200 px-4 py-4 sm:px-6 flex justify-end space-x-3">
				if user.IsAdmin {
					<button
						hx-post={ fmt.Sprintf("/admin/users/%d/toggle-admin", user.ID) }
						hx-target="body"
						class="rounded-md bg-yellow-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-yellow-500"
					>
						Remove Admin
					</button>
				} else {
					<button
						hx-post={ fmt.Sprintf("/admin/users/%d/toggle-admin", user.ID) }
						hx-target="body"
						class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
					>
						Make Admin
					</button>
				}
			</div>
		</div>
	}
}
