package templates

import (
	"fmt"

	"git.999.haus/chris/DocuMCP-go/internal/model"
)

templ ZimArchiveListPage(data PageData, archives []model.ZimArchive, pagination PaginationData, query string) {
	@Base(data) {
		<div class="sm:flex sm:items-center sm:justify-between mb-6">
			<h1 class="text-2xl font-bold text-gray-900">ZIM Archives</h1>
			<button
				hx-post="/admin/zim-archives/sync"
				class="mt-3 sm:mt-0 inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
			>
				<span class="htmx-indicator mr-2">
					@LoadingSpinner()
				</span>
				Sync Catalog
			</button>
		</div>
		<div class="mb-6 max-w-md">
			@SearchInput("Search archives...", "/admin/zim-archives", "#archive-list")
		</div>
		<div id="archive-list">
			@ZimArchiveListTable(archives, pagination)
		</div>
	}
}

templ ZimArchiveListTable(archives []model.ZimArchive, pagination PaginationData) {
	if len(archives) == 0 {
		@EmptyState("No ZIM archives found. Sync catalog to discover archives.")
	} else {
		<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
			<table class="min-w-full divide-y divide-gray-300">
				<thead class="bg-gray-50">
					<tr>
						<th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900">Name</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Language</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Category</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Articles</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Enabled</th>
						<th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Searchable</th>
						<th class="relative py-3.5 pl-3 pr-4">
							<span class="sr-only">Actions</span>
						</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 bg-white">
					for _, archive := range archives {
						<tr>
							<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900">
								{ archive.Title }
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ archive.Language }</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
								if archive.Category.Valid {
									{ archive.Category.String }
								} else {
									-
								}
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ fmt.Sprint(archive.ArticleCount) }</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm">
								<button
									hx-post={ fmt.Sprintf("/admin/zim-archives/%s/toggle-enabled", archive.UUID) }
									hx-target="closest tr"
									hx-swap="outerHTML"
									class="cursor-pointer"
								>
									@ToggleBadge(archive.IsEnabled)
								</button>
							</td>
							<td class="whitespace-nowrap px-3 py-4 text-sm">
								<button
									hx-post={ fmt.Sprintf("/admin/zim-archives/%s/toggle-searchable", archive.UUID) }
									hx-target="closest tr"
									hx-swap="outerHTML"
									class="cursor-pointer"
								>
									@ToggleBadge(archive.IsSearchable)
								</button>
							</td>
							<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium">
								<a href={ templ.SafeURL(fmt.Sprintf("/admin/zim-archives/%s", archive.UUID)) } class="text-indigo-600 hover:text-indigo-900">
									View
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		@Pagination(pagination)
	}
}
